xml-resources/jaxb/claseIncidencias/xml_schema_Incidencias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Incidencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Incidencia"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Incidencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ID_Asiento"/>
        <xs:element ref="Tipo_Asiento"/>
        <xs:element ref="Error"/>
        <xs:element ref="FechaError"/>
      </xs:sequence>
      <xs:attribute name="ID" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ID_Asiento" type="xs:integer"/>
  <xs:element name="Tipo_Asiento" type="xs:NCName"/>
  <xs:element name="Error" type="xs:string"/>
  <xs:element name="FechaError" type="xs:string"/>
</xs:schema>
